{
  "name": "ng-image-cropper-gj",
  "prettyName": "ng-image-cropper-gj",
  "version": "1.1.8",
  "homepage": "https://github.com/gabrieljaime/angular-image-cropper",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrieljaime/angular-image-cropper"
  },
  "authors": [
    "Gabriel <me@gabrieljaime.com>"
  ],
  "description": "AngularJS directive for cropping images.",
  "main": "dist/angular-image-cropper.js",
  "keywords": [
    "angularjs",
    "angular",
    "crop",
    "image",
    "rotate",
    "zoom",
    "drag",
    "angularjs-module",
    "fit",
    "center",
    "touch",
    "responsive",
    "fluid"
  ],
  "dependencies": {
    "angular": "^1.4.9"
  },
  "license": "MIT",
  "ignore": [
    "dev",
    ".gitignore",
    ".travis.yml",
    "coverage",
    "webpack.config.js",
    "karma.conf.js",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "**/.*"
  ]
}
